<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Proyecto</title>
    <!-- Vincular archivos CSS -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Bienvenido a Mi Proyecto</h1>
    <img src="img/flowers.png" alt="Flores">
    <audio controls>
        <source src="sound/Y2meta.app - Taylor Swift - Daylight (Official Audio) (128 kbps).mp3" type=audio>
       
    </audio>
    <!-- Vincular archivos JavaScript -->
    <script src="js/anim.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
